# savior_oauth

./: pom.xml
src/main/java/com/jerry/savior_oauth/: SaviorOauthApplication.java  package-info.java
src/main/java/com/jerry/savior_oauth/config/: AuthConfig.java  DynamicAuthConfig.java  RedissonClientConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/jerry/savior_oauth/constants/: AccessibleConstants.java  RedisConstants.java  UserStatusConstants.java  package-info.java
src/main/java/com/jerry/savior_oauth/controller/: OauthController.java  VerificationController.java
src/main/java/com/jerry/savior_oauth/error/: EnumAuthException.java  package-info.java
src/main/java/com/jerry/savior_oauth/filters/: DynamicAuthFilter.java  JwtAuthFilter.java  MyPermissionEvaluator.java  package-info.java
src/main/java/com/jerry/savior_oauth/filters/providers/: DynamicAuthenticationProvider.java  JwtAuthenticationProvider.java  package-info.java
src/main/java/com/jerry/savior_oauth/filters/tokens/: DynamicAuthenticationToken.java  JwtAuthenticationToken.java  package-info.java
src/main/java/com/jerry/savior_oauth/handlers/: AccessDenyHandler.java  AuthFailureHandler.java  AuthLogoutHandler.java  AuthSuccessHandler.java  MyAuthenticationEntryPoint.java  package-info.java
src/main/java/com/jerry/savior_oauth/openApi/: package-info.java
src/main/java/com/jerry/savior_oauth/openApi/user/: UserOpenApi.java  package-info.java
src/main/java/com/jerry/savior_oauth/openApi/user/fallback/: UserOpenApiFallback.java  package-info.java
src/main/java/com/jerry/savior_oauth/pojo/: package-info.java
src/main/java/com/jerry/savior_oauth/pojo/BO/: UserInfoBO.java  package-info.java
src/main/java/com/jerry/savior_oauth/pojo/VO/: LoginSuccessVO.java  UserVO.java
src/main/java/com/jerry/savior_oauth/service/: IVerificationService.java  package-info.java
src/main/java/com/jerry/savior_oauth/service/impl/: UserDetailServiceImpl.java  VerificationServiceImpl.java  package-info.java
src/main/java/com/jerry/savior_oauth/utils/: RedisKeyUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/db/: db.sql
